C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F_bookdown.yml="3C92CB96"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F_output.yml="90529B84"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2F01-intro.Rmd="8FE9508D"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2F1-about.Rmd="340A5256"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2F2-assessoria.Rmd="6001A5EC"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2F3-cursos.Rmd="49D02FCC"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2F4-R.Rmd="0089661B"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2F5-projetos.Rmd="B67F952C"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2F6-packages.Rmd="6435BF7A"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2F7-vitae.Rmd="8EACD9AA"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2F_bookdown.yml="A0AADB5D"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2F_output.yml="0B394AB0"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2Findex.Rmd="D7FD2C25"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fgabriel_shimizu%2Fstyle.css="C5E79039"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Flivroagro%2F_output.yml="B675A4EE"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Flivroagro1%2F_bookdown.yml="5A203C80"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fmy_website1%2F_bookdown.yml="DFBFF2AD"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fmy_website1%2F_output.yml="493B4984"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fmy_website1%2Findex.Rmd="56D9BDAB"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2020%20-%20ASSESSORIA%20EM%20ESTATISTICA%2F2021%2F2021%20-%20LAURA%2FRELATORIO.Rmd="BD71411A"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2020%20-%20ASSESSORIA%20EM%20ESTATISTICA%2F2021%2F2021%20-%20LAURA%2FRELATORIO1.Rmd="A2691B6B"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2020%20-%20ASSESSORIA%20EM%20ESTATISTICA%2FModelo_relat%C3%B3rio.Rmd="417DDB16"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2021%2F2021%20-%20CURSO(FITOVISION)%2Ffunction_version1.R="C519D00A"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2021-%20JEAN%20BAUDRAZ%2F2021%20-%20JEAN%20CURVA%2Fscript.R="672E0A32"
~%2Fteste.html="7DBAF3D9"
