C:/Users/Gabriel/OneDrive - uel.br/2020 - ASSESSORIA EM ESTATISTICA/2021/2021 - LAURA/RELATORIO.Rmd="A19C98F7"
C:/Users/Gabriel/OneDrive - uel.br/2020 - ASSESSORIA EM ESTATISTICA/2021/2021 - LAURA/RELATORIO1.Rmd="877BB42E"
C:/Users/Gabriel/OneDrive - uel.br/2020 - ASSESSORIA EM ESTATISTICA/Modelo_relatório.Rmd="1FE88A65"
C:/Users/Gabriel/OneDrive - uel.br/2021/2021 - CURSO(FITOVISION)/function_version1.R="105B0531"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/AgroR_Tutorial/_bookdown.yml="2580035A"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/AgroR_Tutorial/_output.yml="A319EEB5"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/gabriel_shimizu/1-about.Rmd="A1DE20BA"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/gabriel_shimizu/2-assessoria.Rmd="42CDC414"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/gabriel_shimizu/4-R.Rmd="A3332E3C"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/gabriel_shimizu/5-projetos.Rmd="326B58A5"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/gabriel_shimizu/6-packages.Rmd="73615B5C"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/gabriel_shimizu/_output.yml="C1E447AC"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/gabriel_shimizu/index.Rmd="FD0F674D"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/gabriel_shimizu/style.css="01B70022"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/my_website1/_bookdown.yml="4AAFDFBE"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/my_website1/_output.yml="92640E57"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/my_website1/index.Rmd="8681C5EB"
